<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elementos flutuantes</title>

        <style>

            #principal{
                border: red 1px solid;
            }

            .conteudo{
                background: blue;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                float: left;
                margin: 10px;
            }

            /*.conteudo1{
                background: red;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
                float: right;
            }*/

            .clear{
                clear: left;
            }

        </style>    

    </head>

    <body>

        <div id="principal">

            <div class="conteudo">
                conteudo 1
            </div>
            <div class="conteudo">
                conteudo 2
            </div>
            <div class="conteudo">
                conteudo 3
            </div>
            <div class="clear"></div>

        </div>


    </body>

</html>