<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilos de textos</title>

        <style>
            #conteudo{font-size: 30px; font-family: Arial, Helvetica, sans-serif;}
            .negrito
            /* normal, bold, 100 até 900*/
            {font-weight: bold;}
            .italico{font-style: italic;}
            .formatacao
            {
                text-decoration: underline;
                /*text-decoration: overline*/
                /*text-decoration: line-through;*/
            }
            .texto
            {
                font: bold 40px arial
            }
        </style>

    </head>

    <body id="conteudo">

        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto itálico</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="texto">Geral</p>
    </body>

</html>